
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");
INCLUDE("tinet/tinet_asp.cfg");
INCLUDE("middleware/tinet_ftpd/ftpd.cfg");
INCLUDE("middleware/tinet_shell/shell.cfg");
INCLUDE("driver/rx_gcc/driver.cfg");
#include "bootloader.h"

CRE_TSK(INIT_SYS_TASK,  {
	TA_ACT,
	0,
	init_system_tsk,
	SYS_INIT_PRIORITY,
	SYS_INIT_STACK_SIZE,
	NULL
	});