/*
 * Copyright (c) 2016- Hisashi Hata
 * Released under the toppers license
 * https://www.toppers.jp/license.html
 */


/*
 * configuration file of mmc_rspi for toppers/asp
 */

#include <driver/rx_gcc/mmc_rspi.h>

#ifdef USE_MMC_RSPI_0
CRE_ALM(MMC_RSPI0_ALMHDR_0, { TA_NULL, DEV_MMC_RSPI0, mmc_rspi_tout0_handler});
CRE_ALM(MMC_RSPI0_ALMHDR_1, { TA_NULL, DEV_MMC_RSPI0, mmc_rspi_tout1_handler});
#endif

#ifdef USE_MMC_RSPI_1
CRE_ALM(MMC_RSPI1_ALMHDR_0, { TA_NULL, DEV_MMC_RSPI1, mmc_rspi_tout0_handler});
CRE_ALM(MMC_RSPI1_ALMHDR_1, { TA_NULL, DEV_MMC_RSPI1, mmc_rspi_tout1_handler});
#endif

#ifdef USE_MMC_RSPI_2
CRE_ALM(MMC_RSPI2_ALMHDR_0, { TA_NULL, DEV_MMC_RSPI2, mmc_rspi_tout0_handler});
CRE_ALM(MMC_RSPI2_ALMHDR_1, { TA_NULL, DEV_MMC_RSPI2, mmc_rspi_tout1_handler});
#endif

#ifdef USE_MMC_RSPI_3
CRE_ALM(MMC_RSPI3_ALMHDR_0, { TA_NULL, DEV_MMC_RSPI3, mmc_rspi_tout0_handler});
CRE_ALM(MMC_RSPI3_ALMHDR_1, { TA_NULL, DEV_MMC_RSPI3, mmc_rspi_tout1_handler});
#endif
